
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate


security.basic.enabled=false
security.user.name=john
security.user.password=123


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.servlet.load-on-startup=1

spring.resources.add-mappings=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

